# scanner

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/java/com/sous/scanner/CONTROL/: ServiceControllerКлиент.java
app/src/main/java/com/sous/scanner/MODEL/: CREATE_DATABASEScanner.java
app/src/main/java/com/sous/scanner/VIEW/: FragmentScannerUser.java
gradle/wrapper/: gradle-wrapper.properties
