plugins {
    id 'com.android.application'
}

android {







    signingConfigs {
        debug {
            storeFile file('C:\\Users\\moraru_pi\\AndroidStudioProjectsBLE\\scanner\\dsu1\\dsu1_keys.jks')
            storePassword 'dsu1dsu1up'
            keyAlias 'tabels_releases'
            keyPassword 'dsu1dsu1down'
        }
        release {
            storeFile file('C:\\Users\\moraru_pi\\AndroidStudioProjectsBLE\\scanner\\dsu1\\dsu1_keys.jks')
            storePassword 'dsu1dsu1up'
            keyAlias 'tabels_releases'
            keyPassword 'dsu1dsu1down'
        }
    }
    namespace 'com.sous.scanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.sous.scanner"
        minSdk 29
        targetSdk 33
        versionCode 31
        versionName 'blescanner'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    /////TODO  google maps
    implementation 'com.google.android.gms:play-services-nearby:18.4.0'
    implementation 'com.google.maps:google-maps-services:0.2.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.play:core:1.10.3'

/////TODO биботека для службы WOrk Manager
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    testImplementation 'androidx.work:work-testing:2.7.1'
    implementation "androidx.work:work-multiprocess:2.7.1"
    //TODO Android Jetpack
    implementation "androidx.startup:startup-runtime:1.1.1"

    //TODO Firebase Push Notifications
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'

    implementation   'com.google.gms:google-services:4.2.0'
    implementation   'com.google.firebase:firebase-bom:26.1.1'
    implementation 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.1'
    implementation   'com.google.firebase:firebase-messaging:23.1.1'

    //TODO OneSignal
    implementation 'com.onesignal:OneSignal:4.8.3'
    //TODO RXJAVA-2-3
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'

    ///todo matetialDisain
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    //TODO
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    //TODO fragment
// Feature module Support
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    /////для фрагмента
    implementation 'androidx.fragment:fragment:1.5.5'

}